# H2 database properties
spring.datasource.url = jdbc:h2:mem:ecommerce;DB_CLOSE_DELAY=-1
spring.datasource.username = sa
spring.datasource.password = password

# Enabling H2 database Console
spring.h2.console.enabled=true

# Uppercase Table Names
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# AWS S3 properties
s3.bucket-name=product-photo-bkt